#this file is present in order to make it easier to start the project, in real cases this file should never be present in the repository
VITE_API_ENDPOINT=https://private-anon-f6fd01d85a-blissrecruitmentapi.apiary-mock.com/
